<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Freckle+Face|Oxanium|Rationale&display=swap" rel="stylesheet">
 <link href="https://f.top4top.io/p_1847g2hsd1.png" rel="icon" type="image/x-icon">
 <meta name="viewport" content="width=1000, user-scalable=no">
 <meta name="theme-color" content="black">
 <link rel="SHORTCUT ICON" href="https://f.top4top.io/p_1847g2hsd1.png" />
 <meta name="description" content="- CaD3L - root@exs1~# - XryuKZ - PansaXploit - Alivos -">
 <meta name="keywords" content="#INTHEHOUSE #DRAGONBLOOD">
 <title>HYDRA COMING {Dragonblood ADMIN}</title>
 
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
 </head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
   @import url(https://fonts.googleapis.com/css?family=Lato);
    @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Creepster&family=Nanum+Pen+Script&display=swap');

html {
  height: 100%;
}

body {
  background-color: #131313;
  font-family: 'Lato', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0;
}

h1 {
  color: #ffffff;
  font-size: 4em;
    font-family: 'Cinzel', serif;
}

.typed {
  border-bottom: 2px solid #ffffff;
    font-family: 'Cinzel', serif;
}

.typed-cursor{
   opacity: 1;
   animation: blink 0.7s infinite;
}

@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
    
    .text {
        font-family: 'Nanum Pen Script', cursive;
  font-weight:900;
  font-size:84px;
  margin:0 auto;
  font-weight:light;
  line-height:74px;
  color:white;
  text-align:center;
  animation-duration: 0.8s;
  transform-origin:50% 50%;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-name: tremble;}
    

@keyframes tremble {
 0% {transform: translate(2px, 1px) rotate(0deg);}
 10% {transform: translate(-1px, -2px) rotate(-1deg);}
 20% {transform: translate(-3px, 0px) rotate(1deg);}
 30% {transform: translate(0px, 2px) rotate(0deg);}
 40% {transform: translate(5px, -1px) rotate(1deg);}
 50% {transform: translate(-1px, 2px) rotate(-1deg);}
 60% {transform: translate(-2px, 1px) rotate(0deg);}
 70% {transform: translate(6px, 2px) rotate(-1deg);}
 80% {transform: translate(-1px, -3px) rotate(1deg);}
 90% {transform: translate(2px, 1px) rotate(0deg);}
 100% {transform: translate(5px, -2px) rotate(-1deg);}}
    </style>
    <body>
        
        <center>
            <div class="text"> DRAGONBLOOD</div>
        <img src="https://f.top4top.io/p_1847g2hsd1.png"><br><br>
            <h1>We are the 5 <span id="typed" class="typed"></span>IN OUR WORLD</h1>
            <br><br><h2 style="font-family: 'Creepster', cursive; color:white;">OUR FRIENDS</h2>
            <marquee direction="left" style="font-family: 'Creepster', cursive; color:white; font-size:20px; scrollamount:20%">~ CaD3L ~ XryuKZ ~ Alivos77 ~ root@exs1~# ~ PansaXploit ~ </marquee>
            <iframe src="https://h.top4top.io/m_1848bvzyk1.mp3" allow="autoplay" id="audio" style="display: none"></iframe>
            
       </center>
    </body>
    <script>
    new Typed('#typed',{
  strings : ['Wairudodoragon','HYDRA','YAMI NO KAGE','YUREI'],
  typeSpeed : 150,
  delaySpeed : 100,
  loop : true
});
    </script>
   
    </html>
